user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 5000;
        server_name localhost;

        # 前端静态文件路径
        # root www/zuma;
        # index index.html;

        location / {
            root /etc/nginx/www/base;
            index index.html;
            try_files $uri $uri/ /index.html;
        }


        location /vm-service/api {
            proxy_pass http://localhost:9000;  # 后端接口地址
        }
        
        # vm前端项目地址
        location /vm-service/ {
            rewrite ^/vm-service/(.*) /$1 break;
            proxy_pass http://localhost:5002;
        }

        location /login {
            proxy_pass http://localhost:9000;  # 后端接口地址
            # proxy_set_header Host $host;
        }

        location /logout {
            proxy_pass http://localhost:9000;  # 后端接口地址
            # proxy_set_header Host $host;
        }

        location /api {
            proxy_pass http://localhost:9000;  # 后端接口地址
        }

        location /management-center {
            proxy_pass http://localhost:9000;  # 后端接口地址
        }

        
    }

    server {
        listen 5002;
        server_name localhost;

        # 前端静态文件路径
        # root www/zuma;
        # index index.html;

        location / {
            root /etc/nginx/www/vm;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
        
    }

}