#本机IP
CE_SERVER_HOST=CE_SERVER_HOST_PLACE_HOLDER
# sed -i "s/CE_SERVER_HOST_PLACE_HOLDER/`hostname -I|awk '{print $1}'`/" .env

CE_BASE=${CE_BASE:-"/opt"}

CE_IMAGE_REPOSITORY=registry.cn-qingdao.aliyuncs.com/cloudexplorer/

#token过期时间
CE_JWT_EXPIRE_MINUTES=100

## Service 端口
CE_PORT=80
## docker 网段设置
CE_DOCKER_SUBNET=172.20.0.0/16
## docker 网关 IP
CE_DOCKER_GATEWAY=172.20.0.1

# core 分配内存
CE_CORE_MEMORY_LIMIT=8G

# 数据库配置
## 是否使用外部数据库
CE_EXTERNAL_MYSQL=false
## 数据库地址
CE_MYSQL_HOST=mysql
## 数据库端口
CE_MYSQL_PORT=3306
## 数据库库名
CE_MYSQL_DB=ce
## 数据库用户名
CE_MYSQL_USER=root
## 数据库密码
CE_MYSQL_PASSWORD=Password123@mysql
CE_MYSQL_VERSION=8.0
# mysql 分配内存
CE_MYSQL_MEMORY_LIMIT=2G

CE_MYSQL_IMAGE_REPOSITORY=${CE_IMAGE_REPOSITORY}

## 数据库地址
CE_QUARTZ_MYSQL_HOST=${CE_MYSQL_HOST}
## 数据库端口
CE_QUARTZ_MYSQL_PORT=${CE_MYSQL_PORT}
## 数据库库名
CE_QUARTZ_MYSQL_DB=${CE_MYSQL_DB}
#CE_QUARTZ_MYSQL_DB=quartz
## 数据库用户名
CE_QUARTZ_MYSQL_USER=${CE_MYSQL_USER}
## 数据库密码
CE_QUARTZ_MYSQL_PASSWORD=${CE_MYSQL_PASSWORD}


# Redis 配置
## 是否使用外部Redis
CE_EXTERNAL_REDIS=false
## Redis 端口
CE_REDIS_PORT=6379
## Redis 密码
CE_REDIS_PASSWORD=Password123@redis
## Redis地址
CE_REDIS_HOST=redis
CE_REDIS_VERSION=7.0.11-alpine
# redis 分配内存
CE_REDIS_MEMORY_LIMIT=1G

CE_REDIS_IMAGE_REPOSITORY=${CE_IMAGE_REPOSITORY}

#elk 配置
CE_EXTERNAL_ELASTICSEARCH=false
CE_ELASTICSEARCH_PORT=9200
CE_ELASTICSEARCH_HOST=http://${CE_SERVER_HOST}:${CE_ELASTICSEARCH_PORT}
#CE_ELASTICSEARCH_HOST=http://elasticsearch:9200
CE_ELASTICSEARCH_VERSION=7.17.9
CE_ELASTICSEARCH_MEM_LIMIT=1073741824
CE_ELASTICSEARCH_CLUSTER_NAME=ce-elasticsearch-cluster
CE_ELASTICSEARCH_NODE_NAME=es01
# ELASTICSEARCH 分配内存
CE_ELASTICSEARCH_MEMORY_LIMIT=8G
CE_ELASTICSEARCH_IMAGE_REPOSITORY=${CE_IMAGE_REPOSITORY}

CE_KIBANA_ENABLE=false
CE_KIBANA_PORT=5601
CE_KIBANA_VERSION=${CE_ELASTICSEARCH_VERSION}
CE_KIBANA_ELASTICSEARCH_HOST=${CE_ELASTICSEARCH_HOST}
# KIBANA 分配内存
CE_KIBANA_MEMORY_LIMIT=1G
CE_KIBANA_IMAGE_REPOSITORY=${CE_ELASTICSEARCH_IMAGE_REPOSITORY}

CE_EXTERNAL_LOGSTASH=false
CE_LOGSTASH_VERSION=${CE_ELASTICSEARCH_VERSION}
CE_LOGSTASH_ELASTICSEARCH_HOST=${CE_ELASTICSEARCH_HOST}
# LOGSTASH 分配内存
CE_LOGSTASH_MEMORY_LIMIT=2G
CE_LOGSTASH_IMAGE_REPOSITORY=${CE_ELASTICSEARCH_IMAGE_REPOSITORY}
